{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "functions": {
    "vercel_app.py": {
      "runtime": "python3.12",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "vercel_app.py"
    },
    {
      "src": "/admin(.*)",
      "dest": "vercel_app.py"
    },
    {
      "src": "/static/admin/(.*)",
      "dest": "vercel_app.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "vercel_app.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "server.settings",
    "PYTHONUNBUFFERED": "1",
    "DEBUG": "False"
  }
}
