{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "api": {
      "entrypoint": "api/index.py",
      "routePrefix": "/api"
    }
  },
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/admin/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/static/admin/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/media/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/((?!api|admin|static/admin|media).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "server.settings",
    "PYTHONUNBUFFERED": "1",
    "DEBUG": "False"
  }
}
